<openerp>
    <data>
        <template id="website_sale_customer_comment" name="Customer Comment" inherit_id="website_sale.checkout">
            <xpath expr="//div[@class='row']/div[12]" position="after">
                <div t-attf-class="form-group col-lg-12">
                      <label class="control-label" for="customer_comment">Comments about your order</label>
                      <textarea type="text" name="customer_comment" class="form-control" t-att-value="checkout.get('customer_comment')" placeholder="No comments about your order."/>
                </div> 
            </xpath>
        </template>
    </data>
</openerp>
